output_dir: ~/scratch/experiments/

dataset:
  class: Indnell
  root: ~/datasets/knowledge_graphs/
  version: {{ version }}

model:
  class: NBFNet
  input_dim: 32
  hidden_dims: [32, 32, 32, 32, 32,32]
  message_func: rotate
  aggregate_func: pna
  short_cut: yes
  layer_norm: yes
  dependent: yes
  remove_one_hop: no
task:
  num_negative: 32
  strict_negative: yes
  adversarial_temperature: 0.5
  metric: [mr, mrr, hits@1, hits@3, hits@10, hits@10_50]

optimizer:
  class: Adam
  lr: 5.0e-3
train:
  gpus: {{ gpus }}
  batch_size: 16
  num_epoch: 20
  log_interval: 100