output_dir: ~/scratch/experiments/

dataset:
  class: IndWN18RR
  root: ~/datasets/knowledge_graphs/
  version: {{ version }}

model:
  class: NBFNet
  input_dim: 32   #32
  hidden_dims: [32, 32, 32, 32, 32, 32]       #[32, 32, 32, 32, 32, 32]
  message_func: distmult   #rotate #distmult
  aggregate_func: pna #pna
  short_cut: yes
  layer_norm: yes
  dependent: no

task:
  num_negative: 32
  strict_negative: yes
  adversarial_temperature: 1
  metric: [mr, mrr, hits@1, hits@3, hits@10, hits@10_50, hits@50]

optimizer:
  class: Adam
  lr: 5.0e-3 #5e-3

train:
  gpus: {{ gpus }}
  batch_size: 64
  num_epoch: 20
  log_interval: 100